<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.project.ingresar.InitialController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="3.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
         <image>
            <Image url="@application/project/images/img0.png" />
         </image>
      </ImageView>
      <Button id="btnIngresar" fx:id="btnIngresar" layoutX="502.0" layoutY="186.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="80.0" prefWidth="200.0" text="Ingresar" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="186.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="btnRegistrarse" fx:id="btnRegistrarse" layoutX="502.0" layoutY="344.0" mnemonicParsing="false" onAction="#gotoRegister" prefHeight="80.0" prefWidth="200.0" text="Registrarse" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="502.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
