<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.project.ingresar.LoginUserController">
   <children>
      <ImageView fitHeight="724.0" fitWidth="959.0" layoutX="3.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="209.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="147.0">
         <image>
            <Image url="@application/project/images/img0.png" />
         </image>
      </ImageView>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="569.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="960.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="279.0" layoutY="229.0" text="Usuario" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="348.0" text="Contraseña" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="450.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" layoutX="279.0" layoutY="269.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="400.0" />
            <Button fx:id="btnIngresar" layoutX="444.0" layoutY="612.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="40.0" prefWidth="200.0" text="Ingresar" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="600.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="132.0" layoutY="49.0" text="Ingresar" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtConstrasena" layoutX="364.0" layoutY="426.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="500.0" />
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" prefHeight="50.0" prefWidth="50.0" text="←" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
