spring.application.name=Sprint0
spring.datasource.url=jdbc:mysql://localhost:3306/tic1sch
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formatsql=true