<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.project.main.BusquedaController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1500.0" style="-fx-background-color: 0;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="497.4651184082031" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1552.0" AnchorPane.topAnchor="0.0">
                </ImageView>
                <Button layoutX="1630.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="70.0" style="-fx-background-color: 0;" text="Favoritos" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="0.0" />
                <SplitMenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Cuenta" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Editar perfil" />
                        <MenuItem mnemonicParsing="false" text="Preferencias" />
                        <MenuItem mnemonicParsing="false" text="Cerrar sesion" />
                    </items>
                    <font>
                        <Font size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </SplitMenuButton>
                <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Notificaciones" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="1185.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Itinerario" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button layoutX="1185.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" text="Favoritos" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <CheckBox fx:id="chbFiltro1" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" text="Filtro 1" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro2" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="Filtro 2" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro3" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="Filtro 3" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="200.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro4" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="Filtro 4" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="250.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro5" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="Filtro 5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="300.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro6" layoutX="11.0" layoutY="110.0" mnemonicParsing="false" text="Filtro 6" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="350.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro7" layoutX="21.0" layoutY="120.0" mnemonicParsing="false" text="Filtro 7" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="400.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro8" layoutX="21.0" layoutY="120.0" mnemonicParsing="false" text="Filtro 8" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="450.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="chbFiltro9" layoutX="21.0" layoutY="120.0" mnemonicParsing="false" text="Filtro 9" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="500.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </CheckBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="459.0" prefWidth="1437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado de busqueda" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <Button fx:id="btnPgAnterior" layoutX="1278.0" layoutY="439.0" mnemonicParsing="false" onAction="#irAPgAnterior" prefHeight="50.0" prefWidth="50.0" text="🡸" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="109.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnPgSiguiente" layoutX="1345.0" layoutY="438.0" mnemonicParsing="false" onAction="#irAPgSiguiente" prefHeight="50.0" prefWidth="50.0" text="🡺" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="42.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Text fx:id="txtPag" layoutX="1058.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Página X de Y" textAlignment="RIGHT" wrappingWidth="196.609375" AnchorPane.bottomAnchor="24.98046875" AnchorPane.rightAnchor="182.390625">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Text fx:id="nombreExperiencia0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 0" wrappingWidth="195.654296875" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia0" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#irAExperiencia0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia1" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 1" wrappingWidth="195.654296875" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia1" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#irAExperiencia1" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia2" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 2" wrappingWidth="195.654296875" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia2" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#irAExperiencia2" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="100.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia3" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 3" wrappingWidth="195.654296875" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia3" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#irAExperiencia3" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="100.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia4" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 4" wrappingWidth="195.654296875" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="260.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia4" fitHeight="100.0" fitWidth="150.0" onMouseClicked="#irAExperiencia4" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="100.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia6" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 6" wrappingWidth="195.654296875" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="510.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia6" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#irAExperiencia6" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="350.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia7" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 7" wrappingWidth="195.654296875" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="510.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia7" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#irAExperiencia7" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="350.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia8" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 8" wrappingWidth="195.654296875" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="510.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia8" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#irAExperiencia8" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="350.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia9" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 9" wrappingWidth="195.654296875" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="510.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia9" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#irAExperiencia9" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="350.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Text fx:id="nombreExperiencia10" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Experiencia 10" wrappingWidth="195.654296875" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="510.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagenExperiencia10" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#irAExperiencia10" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="350.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
